# Spring-App-TV-Stream

./: pom.xml
WebContent/WEB-INF/jsp/: error.jsp  head-bootstrap.jsp  hello.jsp  include.jsp  index.jsp  movieDetails.jsp  movieForm.jsp  movieWithDatasForm.jsp  movies-list.jsp  movies-with-datas-list.jsp  user.jsp  userLoginForm.jsp  userRegisterForm.jsp
src/main/java/tvs/daohibernate/: Dao.java  package-info.java
src/main/java/tvs/daohibernate/enums/: MovieQuery.java  package-info.java
src/main/java/tvs/daohibernate/model/: Certification.java  Movie.java  MovieName.java  User.java  package-info.java
src/main/java/tvs/imp/: BeanFileLogger.java  FileLogger.java  SimpleFileBrowser.java  StderrLogger.java  package-info.java
src/main/java/tvs/interf/: IFileBrowser.java  ILogger.java  IMovie.java  IUser.java  package-info.java
src/main/java/tvs/interf/enums/: RegistrableQuery.java
src/main/java/tvs/simplejdbc/: SimpleJdbcConfig.java  SimpleSpringJdbc.java  package-info.java
src/main/java/tvs/simplejdbc/model/: Movie.java  package-info.java
src/main/java/tvs/web/: AppConfig.java  SpringStart.java  movie_fr_FR.properties  package-info.java
src/main/java/tvs/web/business/: InMemoryMoviesManager.java  InMemoryUsersManager.java  SpringBusinessConfig.java  package-info.java
src/main/java/tvs/web/controller/: MovieController.java  MovieWithDatasController.java  SessionCounterController.java  StartController.java  StartControllerBis.java  UserController.java  package-info.java
src/main/java/tvs/web/controller/advice/: GlobalExceptionHandler.java  package-info.java
src/main/java/tvs/web/model/: FormDataWithFile.java  package-info.java
src/main/java/tvs/web/validators/: MovieFormValidator.java  MovieFormWithDatasValidator.java  UserRegisterFormValidator.java  package-info.java
src/main/resources/: config.properties  config.xml  movie_en.properties  movie_fr_FR.properties
src/test/java/: controller-config.xml
src/test/java/tvs/tests/: TestLoggerServices.java  TestSpring.java  TestSpringController.java  TestSpringJUnitIntegration.java  package-info.java
src/test/java/tvs/tests/dao/: DaoTest.java  package-info.java
src/test/java/tvs/tests/simplejcbd/: SimpleJcbdSpringTest.java  WorkflowJdbcTest.java  package-info.java
